1️⃣ BUAT PROJECT
composer create-project laravel/laravel perpus-cots
cd perpus-cots
php artisan key:generate

2️⃣ KONFIGURASI .env
DB_DATABASE=perpus_cots
DB_USERNAME=root
DB_PASSWORD=

3️⃣ MIGRATION USER (TAMBAH ROLE)

Edit database/migrations/xxxx_create_users_table.php

$table->string('role')->default('user');

php artisan migrate

4️⃣ MIGRATION BOOK
php artisan make:model Book -m


database/migrations/xxxx_create_books_table.php

Schema::create('books', function (Blueprint $table) {
    $table->id();
    $table->string('title');
    $table->text('description');
    $table->date('release_date');
    $table->integer('rating');
    $table->timestamps();
});

php artisan migrate

5️⃣ MODEL

app/Models/Book.php

protected $fillable = ['title','description','release_date','rating'];

6️⃣ CONTROLLER AUTH
php artisan make:controller AuthController


app/Http/Controllers/AuthController.php

use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;

public function login() {
    return view('login');
}

public function register() {
    return view('register');
}

public function loginProcess(Request $r) {
    if(Auth::attempt($r->only('email','password'))) {
        return redirect('/');
    }
    return back();
}

public function registerProcess(Request $r) {
    User::create([
        'name'=>$r->name,
        'email'=>$r->email,
        'password'=>Hash::make($r->password),
        'role'=>$r->role
    ]);
    return redirect('/login');
}

public function logout() {
    Auth::logout();
    return redirect('/login');
}

7️⃣ CONTROLLER BOOK
php artisan make:controller BookController


app/Http/Controllers/BookController.php

use App\Models\Book;

public function index() {
    $books = Book::all();
    return view('home',compact('books'));
}

public function store(Request $r) {
    Book::create($r->all());
    return back();
}

public function update(Request $r,$id) {
    Book::find($id)->update($r->all());
    return back();
}

public function destroy($id) {
    Book::find($id)->delete();
    return back();
}

8️⃣ MIDDLEWARE ADMIN
php artisan make:middleware AdminMiddleware


app/Http/Middleware/AdminMiddleware.php

if(auth()->user()->role!='admin'){
    abort(403);
}
return $next($request);


Register bootstrap/app.php

'admin' => \App\Http\Middleware\AdminMiddleware::class,

9️⃣ ROUTES

routes/web.php

use App\Http\Controllers\AuthController;
use App\Http\Controllers\BookController;

Route::get('/login',[AuthController::class,'login']);
Route::post('/login',[AuthController::class,'loginProcess']);
Route::get('/register',[AuthController::class,'register']);
Route::post('/register',[AuthController::class,'registerProcess']);
Route::get('/logout',[AuthController::class,'logout']);

Route::get('/',[BookController::class,'index'])->middleware('auth');
Route::post('/book',[BookController::class,'store'])->middleware(['auth','admin']);
Route::post('/book/{id}',[BookController::class,'update'])->middleware(['auth','admin']);
Route::get('/book/delete/{id}',[BookController::class,'destroy'])->middleware(['auth','admin']);

🔟 VIEW LOGIN

resources/views/login.blade.php

<form method="post" action="/login">
@csrf
<input name="email">
<input name="password" type="password">
<button>Login</button>
<a href="/register">Register</a>
</form>

1️⃣1️⃣ VIEW REGISTER
<form method="post" action="/register">
@csrf
<input name="name">
<input name="email">
<input name="password" type="password">
<select name="role">
<option value="user">Normal User</option>
<option value="admin">Admin</option>
</select>
<button>Register</button>
<a href="/login">Login</a>
</form>

1️⃣2️⃣ VIEW HOME

resources/views/home.blade.php

<h2>Perpustakaan Tertutup</h2>
<a href="/logout">Logout</a>

@if(auth()->user()->role=='admin')
<form method="post" action="/book">
@csrf
<input name="title">
<input name="description">
<input type="date" name="release_date">
<input name="rating">
<button>Add Book</button>
</form>
@endif

<table>
@foreach($books as $b)
<tr>
<td>{{ $b->title }}</td>
<td>{{ $b->description }}</td>
<td>{{ $b->release_date }}</td>
<td>{{ $b->rating }}</td>
@if(auth()->user()->role=='admin')
<td>
<form method="post" action="/book/{{ $b->id }}">
@csrf
<input name="title" value="{{ $b->title }}">
<input name="description" value="{{ $b->description }}">
<input name="release_date" value="{{ $b->release_date }}">
<input name="rating" value="{{ $b->rating }}">
<button>Update</button>
</form>
<a href="/book/delete/{{ $b->id }}">Delete</a>
</td>
@endif
</tr>
@endforeach
</table>
